<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Shruti Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset*/
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img.png") ;
    }
    .left{
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
        width: 100px;
        line-height: 0px;
        font-size: 20px;
    }
    .left div{
        text-align: center;
    }
    .mid{

        display: block;
        width: 35%;
        margin: 29px auto;
        /*border: 2px solid green;*/


        


    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px; 
        display: inline-block;
        /*border: 2px solid yellow;*/

    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20 
        px;
    }
    .navbar li a:hover, .navbar li a.active{
         text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai',cursive;
        margin: opx 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width:  33%;
        border-radius: 28px;
        color: white;
        
        
         
    }
    .form-group input{
        font-family: 'baloo bhai','cursive';
        text-align: center;
        display: block;
        width: 460px;
        padding: 1px;
        border: 2px;
        margin:11px auto;
        border-radius: 8px;
        font-size: 25px;
        color:black;


    }
    .container h1{
        text-align: center;
    }
    .container button{
        width: 74%;
        display: block;
        margin:20px auto;


    }
    
    

</style>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="logo.png" alt>
            
            <div> Shruti Fitness</div>
 
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact Us</a></li>

            </ul>
            

        </div>
        <!-- Right box for buttons-->
        <div class="right">
                 <button class="btn">Call us now</button>
                <button class="btn"> Email us</button>
        </div>
        

    </header>
    <div class="container">
        <h1>Join the best gym of delhi now</h1>
        <form action="noaction.php" >
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">

            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>
</html>
       